NOAA Raster Nautical Charts
===========================

::

    GIS
    |- NOAAcharts

Georefrenced raster images of NOAA nautical charts.

**Source:**
`http://www.charts.noaa.gov/InteractiveCatalog/nrnc.shtml <http://www.charts.noaa.gov/InteractiveCatalog/nrnc.shtml>`_

Raster File Processing
----------------------

Transcribed from BSB format to GeoTiff and reprojected to EPSG:4326
Lat/Lon coordinate system using:

::

    gdalwarp -t_srs EPSG:32610\
      -co "COMPRESS=LZW" -co "TFW=YES" -co "PREDICTOR=2"\
      -dstnodata 0 [chart#].KAP [chart#].tif


