Bathymetry data for WaveConnect Project
=======================================

::
    
    GIS
    |- Bathymetry
       |- bathy

Included Files
--------------


-  **bathyStyle.qml**

   QGIS style file containing formatting rules that can be used to
   bestow a uniform grayscale look on shallow bathymetry data so that
   it may be compared visually. Depth range is set at -60 to 0
   meters.


--------------


-  **northBayBathy.tif**
-  **southBayBathy.tif**

   High resolution DEMs of the navigable channels of north and south
   Humboldt Bay.

   **Original Resolution:** 1 m

   **Original File Format:** ArcGIS Binary Raster (GRID)

   **Original Vertical Datum:** NAVD88

   **Original Horizontal Datum:** WGS 1984 (EPSG:4326)

   **Original Projection:** UTM Zone 10, WGS84 Ellipsoid, WGS84 Datum
   (EPSG:32610)

   **Survey Date:** 2005

   **Source:**
   `http://seafloor.csumb.edu/csmp/csmp\_datacatalog.html <http://seafloor.csumb.edu/csmp/csmp_datacatalog.html>`_


--------------


-  **southShoreBathy.tif**
-  **northShoreBathy1.tif**
-  **northShoreBathy2.tif**

   High resolution DEMs taken ~ 500 meters off shore of the Humboldt
   Bay coast. These DEMs cover the WaveConnect project area.

   **Original Resolution:** 2 m

   **Original File Format:** ArcGIS Binary Raster (GRID)

   **Original Vertical Datum:** NAVD88

   **Original Horizontal Datum:** NAD 1983 (EPSG:4269)

   **Original Projection:** UTM Zone 10N, GRS80 Ellipsoid, NAD83 Datum
   (EPSG:26910)

   **Survey Date:** 2009

   **Source:**
   `http://seafloor.csumb.edu/csmp/csmp\_datacatalog.html <http://seafloor.csumb.edu/csmp/csmp_datacatalog.html>`_


--------------


-  **northShelfFineBathy.tif**

   3 arc second DEM from the National Geophysical Data Center (GEODAS)
   Coastal Relief Model. Covers a wide area of the north coast.

   **Original Resolution:** 3 seconds of arc

   **Original File Format:** Binary Raster (.flt file)

   **Original Horizontal Datum:** NAD 1983 (EPSG:4269)

   **Original Vertical Datum:** Mean sea level?  Possibly mean lower low water.

   **Original Projection:** None. Use horizontal datum to refrence lat/lons.

   **Survey Date:** Various

   **Source:**
   `http://www.ngdc.noaa.gov/mgg/coastal/crm.html <http://www.ngdc.noaa.gov/mgg/coastal/crm.html>`_

   **Extent Used:**
     - **N:** 42°
     - **S:** 40°
     - **E:** -124°
     - **W:** -126°


--------------


-  **northShelfCoarseBathy.tif**

   1 minute DEM from the National Geophysical Data Center (GEODAS)
   ETOPO1 database. Covers the worlds oceans.

   **Original Resolution:** 1 minute of arc.

   **Original File Format:** Binary Raster (.flt file)

   **Original Horizontal Datum:** WGS 1984 (EPSG:4623)

   **Original Vertical Datum:** Mean sea level.

   **Original Projection:** None. Use horizontal datum to refrence lat/lons.

   **Survey Date:** Various

   **Source:**
   `http://www.ngdc.noaa.gov/mgg/global/index.html <http://www.ngdc.noaa.gov/mgg/global/index.html>`_

   **Extent Used:**
     - **N:** 42°
     - **S:** 40°
     - **E:** -124°
     - **W:** -126°


Raster File Processing
----------------------

Reprojected to EPSG:32610 UTM Zone 10N (WGS84) coordinate system using:

::
    
    gdalwarp -t_srs EPSG:32610\
      -co "COMPRESS=LZW" -co "TFW=YES" -co "PREDICTOR=2"\
      -dstnodata 0

