DROP TABLE  IF EXISTS tblSourceType CASCADE;
CREATE  TABLE  tblSourceType (
  sourceTypeID TEXT DEFAULT uuid_generate_v4() PRIMARY KEY ,
  sourceTypeName TEXT NULL);

DROP TABLE  IF EXISTS tblSource CASCADE;
CREATE  TABLE  tblSource (
  srcID TEXT DEFAULT uuid_generate_v4() PRIMARY KEY,
  srcName TEXT NULL ,
  srcConfig BYTEA NULL ,
  srcBeginExecution TIMESTAMP NULL ,
  srcEndExecution TIMESTAMP NULL ,
  srcSourceTypeID TEXT NULL ,
  CONSTRAINT plSourceTypeIND
    FOREIGN KEY (srcSourceTypeID )
    REFERENCES tblSourceType (sourceTypeID )
    ON DELETE CASCADE
    ON UPDATE CASCADE);
CREATE INDEX plSourceTypeIND ON tblSource (srcSourceTypeID ASC) ;

DROP TABLE  IF EXISTS tblSpectraBin CASCADE;
CREATE  TABLE  tblSpectraBin (
  spcID TEXT DEFAULT uuid_generate_v4() PRIMARY KEY,
  spcFreq FLOAT[] NULL ,
  spcDir FLOAT[] NULL);

DROP TABLE  IF EXISTS tblWave;
CREATE  TABLE  tblWave (
  wavID TEXT DEFAULT uuid_generate_v4() PRIMARY KEY,
  wavSourceID TEXT NOT NULL ,
  wavSpectraBinID TEXT NOT NULL ,
  wavDateTime TIMESTAMP NULL ,
  wavSpectra FLOAT[][] NULL ,
  wavHeight FLOAT NULL ,
  wavPeakDir FLOAT NULL ,
  wavPeakPeriod FLOAT NULL ,
  CONSTRAINT wavSourceIND
    FOREIGN KEY (wavSourceID )
    REFERENCES tblSource (srcID )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT wavSpectraBinIND
    FOREIGN KEY (wavSpectraBinID )
    REFERENCES tblSpectraBin (spcID )
    ON DELETE CASCADE
    ON UPDATE CASCADE);
CREATE INDEX wavSourceIND ON tblWave (wavSourceID ASC) ;
CREATE INDEX wavSpectraBinIND ON tblWave (wavSpectraBinID ASC) ;
SELECT AddGeometryColumn( 'tblwave', 'wavlocation', 4326, 'POINT', 2 );

DROP TABLE  IF EXISTS tblWind CASCADE;
CREATE  TABLE  tblWind (
  winID TEXT DEFAULT uuid_generate_v4() PRIMARY KEY,
  winSourceID TEXT NOT NULL ,
  winDateTime TIMESTAMP NOT NULL ,
  winSpeed FLOAT NOT NULL ,
  winDirection FLOAT NOT NULL ,
  CONSTRAINT winSourceIND
    FOREIGN KEY (winSourceID )
    REFERENCES tblSource (srcID )
    ON DELETE CASCADE
    ON UPDATE CASCADE);
CREATE INDEX winSourceIND ON tblWind (winSourceID ASC) ;
SELECT AddGeometryColumn( 'tblwind', 'winlocation', 4326, 'POINT', 2 );

DROP TABLE  IF EXISTS tblCurrent CASCADE;
CREATE  TABLE  tblCurrent (
  curID TEXT DEFAULT uuid_generate_v4() PRIMARY KEY,
  curSourceID TEXT NOT NULL ,
  curDateTime TIMESTAMP NOT NULL ,
  curSpeed FLOAT NOT NULL ,
  curDirection FLOAT NOT NULL ,
  CONSTRAINT curSourceIND
    FOREIGN KEY (curSourceID )
    REFERENCES tblSource (srcID )
    ON DELETE CASCADE
    ON UPDATE CASCADE);
CREATE INDEX curSourceIND ON tblCurrent (curSourceID ASC) ;
SELECT AddGeometryColumn( 'tblcurrent', 'curlocation', 4326, 'POINT', 2 );

DROP TABLE  IF EXISTS tblBathy CASCADE;
CREATE  TABLE  tblBathy (
  batID TEXT DEFAULT uuid_generate_v4() PRIMARY KEY,
  batSourceID TEXT NULL ,
  batDepth FLOAT NULL ,
  CONSTRAINT batSourceIND
    FOREIGN KEY (batSourceID )
    REFERENCES tblSource (srcID )
    ON DELETE CASCADE
    ON UPDATE CASCADE);
CREATE INDEX batSourceIND ON tblBathy (batSourceID ASC) ;
SELECT AddGeometryColumn( 'tblbathy', 'batlocation', 4326, 'POINT', 2 );
